{
  "name": "crowdin-notifications",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20",
    "npm": ">=10"
  },
  "scripts": {
    "start": "vercel dev",
    "lint": "eslint api"
  },
  "author": "sws2apps",
  "license": "MIT",
  "dependencies": {
    "@crowdin/crowdin-api-client": "^1.45.1",
    "@logtail/node": "^0.5.5",
    "@logtail/types": "^0.5.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "node-fetch": "^3.3.2",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/request-ip": "^0.0.41",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vercel": "^44.2.12"
  }
}
